<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        style="@style/Label"
        android:text="Наименование"/>

    <EditText
        android:id="@+id/db_settings_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:inputType="text|textNoSuggestions"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/Label"
        android:text="Адрес сервера"/>

    <EditText
        android:id="@+id/db_settings_server_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:inputType="textUri|textNoSuggestions"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/Label"
        android:text="Пользователь"/>

    <EditText
        android:id="@+id/db_settings_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:inputType="text|textNoSuggestions"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/Label"
        android:text="Пароль"/>

    <EditText
        android:id="@+id/db_settings_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:capitalize="none"
        android:enabled="false"
        android:gravity="fill_horizontal"
        android:inputType="textPassword"
        android:password="true"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/db_settings_autoconnect"
            style="@style/Checkbox"
            android:layout_marginRight="60dip"
            android:onClick="onAutoconnectCheckboxClick"
            android:text="Автовход"/>

        <Button
            android:id="@+id/db_settings_clear"
            android:layout_width="120dip"
            style="@style/Button"
            android:onClick="onClearButtonClick"
            android:text="Очистить БД" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dip"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="105dip" >

        <Button
            style="@style/Button"
            android:onClick="onSaveButtonClick"
            android:text="Сохранить" />

        <Button
            android:id="@+id/db_settings_delete"
            style="@style/Button"
            android:onClick="onDeleteButtonClick"
            android:text="Удалить" />

        <Button
            style="@style/Button"
            android:onClick="onCancelButtonClick"
            android:text="Отмена" />
    </LinearLayout>

</LinearLayout>